terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
    }
  }
}

provider "aws" {
  region = "us-east-1"
}

# =========================================================
# DATA
# =========================================================

data "aws_vpc" "default" {
  default = true
}

data "aws_subnets" "default" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.default.id]
  }
}

data "aws_ami" "amazon_linux" {
  most_recent = true
  owners      = ["amazon"]

  filter {
    name   = "name"
    values = ["al2023-ami-2023.*-x86_64"]
  }
}

# =========================================================
# SECURITY GROUP
# =========================================================

resource "aws_security_group" "web_sg" {
  name   = "holamundo-sg"
  vpc_id = data.aws_vpc.default.id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# =========================================================
# LOAD BALANCER
# =========================================================

resource "aws_lb" "alb" {
  name               = "holamundo-alb"
  load_balancer_type = "application"
  security_groups    = [aws_security_group.web_sg.id]
  subnets            = data.aws_subnets.default.ids
}

resource "aws_lb_target_group" "tg" {
  name     = "holamundo-tg"
  port     = 80
  protocol = "HTTP"
  vpc_id   = data.aws_vpc.default.id

  health_check {
    path = "/"
  }
}

resource "aws_lb_listener" "listener" {
  load_balancer_arn = aws_lb.alb.arn
  port              = 80
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.tg.arn
  }
}

# =========================================================
# LAUNCH TEMPLATE
# =========================================================

resource "aws_launch_template" "lt" {
  image_id      = data.aws_ami.amazon_linux.id
  instance_type = "t3.micro"

  network_interfaces {
    associate_public_ip_address = true
    security_groups             = [aws_security_group.web_sg.id]
  }

  user_data = base64encode(<<EOF
#!/bin/bash
dnf update -y
dnf install -y docker git
systemctl start docker
systemctl enable docker
usermod -aG docker ec2-user

curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 \
-o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

cd /home/ec2-user
git clone https://github.com/XeroSWM/holamundo-aws.git
cd holamundo-aws
docker-compose up --build -d
EOF
  )
}

# =========================================================
# AUTO SCALING GROUP
# =========================================================

resource "aws_autoscaling_group" "asg" {
  min_size            = 4
  max_size            = 6
  desired_capacity    = 4
  vpc_zone_identifier = data.aws_subnets.default.ids
  target_group_arns   = [aws_lb_target_group.tg.arn]

  launch_template {
    id      = aws_launch_template.lt.id
    version = "$Latest"
  }
}

############################################
# OUTPUTS (VISIBILIDAD DEL FRONTEND)
############################################

output "frontend_dns" {
  description = "DNS público del Application Load Balancer"
  value       = aws_lb.main_lb.dns_name
}

output "frontend_url" {
  description = "URL pública del frontend (puerto 80)"
  value       = "http://${aws_lb.main_lb.dns_name}:80"
}

output "frontend_port" {
  description = "Puerto expuesto al público por el ALB"
  value       = 80
}

############################################
# OUTPUTS (INSTANCIAS EC2)
############################################

output "ec2_instance_ids" {
  description = "IDs de las instancias EC2 del Auto Scaling Group"
  value       = data.aws_instances.main_asg_instances.ids
}

output "ec2_public_ips" {
  description = "IPs públicas de las instancias EC2"
  value       = data.aws_instances.main_asg_instances.public_ips
}

output "ec2_private_ips" {
  description = "IPs privadas de las instancias EC2"
  value       = data.aws_instances.main_asg_instances.private_ips
}

############################################
# OUTPUTS INFORMATIVOS (DOCKER / APP)
############################################

output "app_internal_port" {
  description = "Puerto interno donde corre la app Flask dentro del contenedor"
  value       = 5000
}

output "db_internal_port" {
  description = "Puerto interno de MySQL dentro del contenedor"
  value       = 3306
}

output "architecture_note" {
  description = "Nota sobre la arquitectura"
  value       = "El tráfico entra por el ALB (80) y se enruta a EC2 -> Docker -> Flask (5000). MySQL (3306) es interno y no expuesto."
}
